<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-apple-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>被邀请</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/be_invited.css"/>
    <script type="text/javascript" src="js/auto.js"></script>
    <script src="js/jquery-1.12.0.min.js"></script>
</head>
<body>
<!--
    作者：987089337@qq.com
    时间：2018-01-08
    描述：被邀请
-->
<div class="invitation_code">
    <div class="head">
        <div class="header">
            <i class="backUp"></i>
            <span>享受购票折扣大礼包</span>
        </div>
    </div>
    <div class="main">
        <p class="hint">您的好友<span>13812341234</span>邀请您加入长颈乐票务系统，不仅可以享受更优惠的购票折扣还可以稳定赚大钱！</p>
        <form>
            <div>
                <label><img src="images/shoujihao.png" alt=""></label>
                <input type="text" placeholder="请输入手机号" />
            </div>
            <div>
                <label><img src="images/xiaosuo.png" alt=""></label>
                <input type="text" placeholder="输入登录密码（6-18位数字、字母）" />
            </div>
            <div>
                <label><img src="images/xiaosuo.png" alt=""></label>
                <input type="text" placeholder="输入验证码" />
                <span class="getCode">获取验证码<i>（59）</i></span>
            </div>
            <div>
                <input type="submit" value="免费注册" />
            </div>
        </form>
    </div>
</div>
<script>
  $(function(){
    $('.head .backUp').on('touchstart',function(e) {
      window.history.back();
    })
  })
</script>
</body>
</html>